* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  background-color: white;
  width: 75%;
  margin-right: 12%;
}

/* Container Left */
.container-left {
  width: 45%;
  overflow: hidden;
}

.hide-div {
  background-color: black;
  height: 100%;
  width: 180px;
  z-index: 99;
}

#dynamic-container {
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #fbdade, 0px 0px 0px 72px #ffe9ec,
    0px 0px 0px 156px #fff5f7;
  background-color: #fbdade;
  width: 188px;
  height: 188px;
  margin-top: 52%;
  margin-left: -16%;
  display: grid;
  grid-template-columns: 88px;
  grid-template-rows: 88px;
  place-content: center;
  z-index: 9;
}

.item {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1/1;
  text-align: center;
  border-radius: 50%;
  border: 2px dashed grey;
  animation: spin 12s var(--d, 0s) linear infinite;
  transform: rotate(0deg) translate(208px) rotate(0deg);
  background-color: white;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg) translate(208px) rotate(1turn);
  }
}

.pause {
  /* -webkit-animation-play-state: paused !important;
  -moz-animation-play-state: paused !important;
  -o-animation-play-state: paused !important; */
  animation-play-state: paused !important;
}

.active {
  border: 2px dashed rgb(255, 211, 14) !important;
  width: 108px;
  height: 108px;
  font-weight: 600;
}

/* Container Right */

.container-right {
  width: 55%;
  margin: 5rem 1.2rem;
}

.container-right h1 {
  color: rgb(68, 165, 68);
  font-size: 20px;
}

.container-right-top {
  background-color: #dbeedb8e;
  color: rgb(68, 165, 68);
  display: flex;
  border-radius: 22px;
  height: 110px;
  width: 98%;
}

.marketing-plan {
  flex: 3;
  padding: 16px;
}

.marketing-plan p {
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: sans-serif;
}

.pricing-Btm {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.pricing-Btm img {
  width: 62px;
  height: 26px;
  opacity: 0.4;
}

.pricing-Btm button {
  border: 2px solid rgb(68, 165, 68);
  background-color: rgb(219, 238, 219);
  padding: 6px 16px;
  border-radius: 22px;
  font-weight: 600;
}

.container-right-bottm {
  margin-top: 56px;
  width: 98%;
}

.container-right-bottm h2 {
  font-weight: 550;
}

.lines {
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  gap: 4px;
}

.blue-line {
  height: 5px;
  width: 40px;
  background-color: #2659e6;
  transform: skew(-42deg);
}

.navyblue-line {
  height: 5px;
  width: 40px;
  background-color: #003363;
  transform: skew(-42deg);
}

.red-line {
  height: 5px;
  width: 40px;
  background-color: #d33737;
  transform: skew(-42deg);
}

.container-right-bottm p {
  letter-spacing: 1px;
  word-spacing: 1.2px;
  font-size: 14px;
  text-align: justify;
  color: rgb(51, 51, 51);
  font-family: sans-serif;
  margin-bottom: 18px;
}

.explore {
  float: right;
  display: flex;
  margin-bottom: -32px;
  margin-top: 32px;
}

.circle {
  background-color: #8a26fcde;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  position: relative;
}
.arrow {
  position: absolute;
  height: 7px;
  width: 7px;
  border-top: 2px solid #dea8fd;
  border-right: 2px solid #dea8fd;
  transform: rotate(45deg);
  left: 8px;
  top: 12px;
}
.line {
  position: absolute;
  background-color: #d895ff;
  height: 2px;
  width: 40px;
  top: 14.5px;
  right: 16px;
}

.explore p {
  color: #8a26fc;
  margin-left: 12px;
  margin-top: 8px;
  font-weight: 600;
  font-size: 13px;
}

@media screen and (max-width: 900) {
  .container-left {
    display: none;
  }
}
